LOCAL_UID=1000
COMPOSE_PROJECT_NAME=node-mainnet
COMPOSE_FILE=geth.yml

ETH1_PORT=30304
ETH1_RPC_PORT=8545
ETH1_WS_PORT=8546

# mainnet "frontier" = 1, testnet "goerli" = 5
ETH1_NETWORK_ID=5

GETH_USER=geth
GETH_DOCKER_TAG=stable