LOCAL_UID=1000
COMPOSE_PROJECT_NAME=eth2-lighthouse-testnet
COMPOSE_FILE=lighthouse.yml
GRAFFITI=ranger

#NETWORK=mainnet
NETWORK=pyrmont

# mainnet "frontier" = 1, testnet "goerli" = 5
ETH1_NETWORK_ID=5
ETH1_NODE=http://eth1:8545

LH_PORT=9001
LH_HTTP_PORT=5052
LH_DOCKER_TAG=latest
LH_USER=lighthouse

#LOG_LEVEL=debug
LOG_LEVEL=info