LOCAL_UID=1000
COMPOSE_PROJECT_NAME=eth2-mainnet
COMPOSE_FILE=lighthouse.yml
GRAFFITI=ranger-lighthouse

CLIENT_NAME=lighthouse

ETH2_NETWORK=mainnet
ETH2_NODE=http://beacon:5052

ETH1_PROJECT_NAME=eth1-mainnet
ETH1_NODE=http://eth1:8545

LH_PORT=9000
LH_HTTP_PORT=5052
LH_DOCKER_TAG=latest
LH_USER=lighthouse

#LOG_LEVEL=debug
LOG_LEVEL=info